<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecda418bd97243af90d872764d24bd01" Name="Diagram1">
        <EntityTypeShape EntityType="TMSModel.GeneralToDoListTable" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="TMSModel.PersonalToDoListTable" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="TMSModel.TaskTable" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="TMSModel.UnitTable" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="TMSModel.fk_TaskId" />
        <AssociationConnector Association="TMSModel.fk_UnitId" />
        <AssociationConnector Association="TMSModel.fk_unitdetails" />
        <EntityTypeShape EntityType="TMSModel.RolesTable" Width="1.5" PointX="5.75" PointY="5.625" />
        <EntityTypeShape EntityType="TMSModel.UsersTable" Width="1.5" PointX="3.5" PointY="1.25" />
        <AssociationConnector Association="TMSModel.fk_usersdetails" />
        <AssociationConnector Association="TMSModel.fk_UserIdz" />
        <EntityTypeShape EntityType="TMSModel.UsersRolesTable" Width="1.5" PointX="8" PointY="5.25" />
        <AssociationConnector Association="TMSModel.fk_UsersRolesidzwz" />
        <AssociationConnector Association="TMSModel.fk_UsersRolesidz" />
        <EntityTypeShape EntityType="TMSModel.UserReportsTable" Width="1.5" PointX="11" PointY="1.75" />
        <AssociationConnector Association="TMSModel.fk_Usersreportstasks" />
        <AssociationConnector Association="TMSModel.fk_Usersreports" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>